---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: replayweb-production
  namespace: flux-system
spec:
  interval: 10m
  path: "./k8s/overlays/production"
  prune: true
  sourceRef:
    kind: GitRepository
    name: replayweb-infrastructure
  validation: client
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: prod-replayweb-page
      namespace: replayweb
  timeout: 5m
  # Production deployments can depend on staging success
  dependsOn:
    - name: replayweb-staging